# ai-labs

./: AILabs.sln
CopilotTester/: CopilotTester.sln  README.md
CopilotTester/CopilotTester/: CopilotUnitTesting.http  Program.cs  README.md
CopilotTester/CopilotTester.UnitTests/: CopilotTester.UnitTests.csproj
CopilotTester/CopilotTester.UnitTests/Services/: LoanEvaluationServiceTests.cs
CopilotTester/CopilotTester/Models/: EmploymentStatus.cs  LoanApplication.cs  LoanEvaluationResult.cs
CopilotTester/CopilotTester/Properties/: launchSettings.json
CopilotTester/CopilotTester/Services/: DummyCreditScoreService.cs  DummyIncomeVerificationService.cs  ICreditScoreService.cs  IIncomeVerificationService.cs  ILoanEvaluationService.cs  LoanEvaluationService.cs
CursorApiFromScratch/: CursorApiFromScratch.http  CursorApiFromScratch.sln  Program.cs
CursorApiFromScratch/Properties/: launchSettings.json
CursorApiFromScratch/Uploads/: mv50tpdl.n0w
Phi3Vision/: AILabs.Filter.slnf  AILabs.sln  Phi3Vision.csproj  Program.cs
Phi3Vision/Properties/: launchSettings.json
RAGEcommerce/: ArchitectureDiagram.txt  Program.cs  RAGEcommerce.csproj  RAGEcommerce.http  RAGEcommerce.sln
RAGEcommerce/Infrastructure/: ChatService.cs  QdrantIndexer.cs
RAGEcommerce/Models/: ProductCatalog.cs  UserQuery.cs
RAGEcommerce/Properties/: launchSettings.json
RAGEcommerce/Services/: EmbeddingService.cs  IEmbeddingService.cs  ProductCatalogService.cs
SKHelloWold/SemanticKernelHelloWorld/: Program.cs  SemanticKernelHelloWorld.csproj  SemanticKernelHelloWorld.sln
WeatherMcp/: WeatherMcp.sln
WeatherMcp/Weather.Common/: WeatherService.cs
WeatherMcp/Weather.Common/Models/: CurrentWeather.cs  GeoResponse.cs  GeoResult.cs  WeatherResponse.cs
WeatherMcp/WeatherAIConsole/: FunctionInvocationLogger.cs  Program.cs  WeatherAIConsole.csproj
WeatherMcp/WeatherAIConsole/Plugins/: TimePlugin.cs  WeatherPlugin.cs
WeatherMcp/WeatherMcpServer/: Program.cs  WeatherMcpServer.csproj
WeatherMcp/WeatherMcpServer/Models/: CurrentWeather.cs  GeoResponse.cs  GeoResult.cs  WeatherResponse.cs
WeatherMcp/WeatherMcpServer/Prompts/: SamplePrompt.cs
WeatherMcp/WeatherMcpServer/Resources/: SampleResource.cs
WeatherMcp/WeatherMcpServer/Tools/: WeatherTool.cs
WeatherMcpServer/:  WeatherTools.cs  Program.cs  WeatherMcpServer.csproj  WeatherMcpServer.sln
