<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.13" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />    
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.47.0" />    
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.47.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.47.0-preview" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>
  


</Project>