<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

 <ItemGroup>	
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.54.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.54.0-alpha" />	
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.54.0-preview" />
	<PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
 </ItemGroup>

</Project>
